<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewTabItemAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_notes_24"/>

    <TextView
        android:id="@+id/textViewTabItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Name"
        android:textSize="18dp"/>

    <ImageButton
        android:id="@+id/imageButtonRemove"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_delete_24" />

</LinearLayout>